# Studium-SoftwareEngineering

Tests/: DIPTestCodeFragments.txt  Tests.vpp  Tests.vpp.bak_000f  Tests.vpp.bak_001d  Tests.vpp.bak_002d  Tests.vpp.bak_003d  Tests.vpp.bak_004d  Tests.vux
Tests/Aufgabe2/: AStorage.uml  DIPTestStructureModel.docx
Tests/Wissenstest/: pom.xml
Uebung1RentalInvoiceTestInitial/: pom.xml
Uebung1RentalInvoiceTestInitial/src/main/java/data/: BookInitial.java  Customer.java  CustomerInitial.java  PriceCode.java  RentalInitial.java
Uebung1RentalInvoiceTestInitial/src/main/java/util/: LogUtils.java  MiscUtils.java
Uebung1RentalInvoiceTestInitial/src/test/java/: RentalInvoiceTestInitial.java
Uebung2SOLID/: pom.xml
Uebung2SOLID/src/main/java/LiskovsSubstitutionPrinciple/: LogUtils.java  MiscUtils.java  codeFragmenteLSP.txt
Uebung2SOLID/src/main/java/OpenClosedPrinciple/: Customer.java  FileStorage.java  LogUtils.java  MiscUtils.java  Person.java  Storage.java  StorageType.java  XMLStorage.java
Uebung2SOLID/src/main/java/SingleResponsibilityPrinciple/loesung/: Document.java  DocumentPersistenceAdapter.java  DocumentService.java  ISaveLoadDocument.java  SerializablePersister.java  SimpleDocument.java
Uebung2SOLID/src/test/java/OpenClosedPrinciple/: StorageTest.java  TestPerson.java
Uebung3DelegatorDekorator/: pom.xml
Uebung3DelegatorDekorator/src/main/java/inheritance1/: ACalculations.java  AVehicle.java  Bicycle.java  Car.java  ContainerShip.java  EconomicCalculations.java  EnvironmentalCalculations.java  ICar.java  LogUtils.java  LowerClassCar.java  MiscUtils.java  MotorBicycle.java  RoutePlanning.java  Ship.java  Truck.java  UpperClassCar.java  VehicleType.java  WrapperOfCar.java
Uebung4MVC/: pom.xml
Uebung4MVC/src/main/java/modelviewcontroller/: TeamController.java  TeamModel.java  TeamView.java
Uebung4MVC/src/main/java/util/: LogUtils.java  MiscUtils.java
Uebung4MVC/src/test/java/modelviewcontroller/: ModelViewControllerTest.java
(+29 files in other folders)
